skins.1=2
weights.1=1
biomes.1=nether nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas
minHeight.1=0
maxHeight.1=256

skins.2=3 4
weights.2=5 1
biomes.2=dark_forest dark_forest_hills
minHeight.2=0
maxHeight.2=256

skins.3=5
weights.3=1
biomes.3=desert desert_hills desert_lakes savanna savanna_plateau shattered_savanna shattered_savanna_plateau badlands modified_badlands_plateau eroded_badlands wooded_badlands_plateau modified_wooded_badlands_plateau badlands_plateau
minHeight.3=0
maxHeight.3=256

skins.4=6
weights.4=1
biomes.4=mountains wooded_mountains mountain_edge gravelly_mountains modified_gravelly_mountains stone_shore snowy_tundra snowy_mountains ice_spikes snowy_taiga snowy_taiga_hills snowy_taiga_mountains frozen_river snowy_beach
minHeight.4=0
maxHeight.4=256

skins.5=7
weights.5=1
biomes.5=taiga taiga_hills taiga_mountains giant_tree_taiga giant_spruce_taiga giant_spruce_taiga_hills giant_tree_taiga_hills
minHeight.5=0
maxHeight.5=256

skins.6=4
weights.6=1
biomes.6=mushroom_fields mushroom_fields_shore
minHeight.6=0
maxHeight.6=256

skins.7=8
weights.7=1
biomes.7=jungle modified_jungle jungle_hills jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills
minHeight.7=0
maxHeight.7=256