[LocalizedFileNames]
arrow.png=@arrow.png,0
bucket_empty.png=@bucket_empty.png,0
bucket_lava.png=@bucket_lava.png,0
bucket_milk.png=@bucket_milk.png,0
bucket_water.png=@bucket_water.png,0
diamond_sword.png=@diamond_sword,0
gold_sword.png=@gold_sword,0
iron_sword.png=@iron_sword,0
potion_bottle_drinkable.png=@potion_bottle_drinkable.png,0
potion_bottle_empty.png=@potion_bottle_empty.png,0
potion_bottle_splash.png=@potion_bottle_splash.png,0
potion_overlay.png=@potion_overlay.png,0
stick.png=@stick.png,0
stone_sword.png=@stone_sword,0
wood_sword.png=@wood_sword,0
