Vanilla Tweaks Resource Pack
Version: 1.16
Packs:
	DarkerDarkOakLeaves
	ClearerWater
	CircleLogTops
	SmootherOakLog
	VariatedBookshelves
	ConnectedIronBlocks
	ConnectedLapisBlocks
	QuieterFire
	QuieterVillagers
	QuieterMinecarts
	QuieterGhasts
	QuieterDispensersDroppers
	QuieterRain
	QuieterNetherPortals
	QuieterWater
	QuieterEndermen
	QuieterPistons
	QuieterCows
	ArabicNumerals
	SmallerUtilities
	LowerShield
	3DTiles
	3DLadders
	3DMushrooms
	3DDoors&Trapdoors
	3DVines
	3DRails
	3DSugarcane
	3DStonecutters
	3DSunMoon
	3DLilyPads
	NoJavaEditionTitle
	SmootherFont
	DarkUI
	GoldBlockBG
	ClassicPanorama
	ZombiePigman
	1.11ShulkerBoxes
	BlueWidgetsHighlight
	SlimesBlue
	DungeonsCreepers
	SmashEnderman