type=armor
items=minecraft:diamond_chestplate minecraft:netherite_chestplate
texture.diamond_layer_1=arctic_fox_armor_1
texture.netherite_layer_1=arctic_fox_armor_1
nbt.display.Name=pattern:Arctic Fox Armor Chestplate