type=armor
items=minecraft:diamond_boots minecraft:netherite_boots minecraft:iron_boots
texture.diamond_layer_1=grim_armor_1
texture.netherite_layer_1=grim_armor_1
texture.iron_layer_1=grim_armor_1
nbt.display.Name=pattern:Grim Armor Boots