type=armor
items=minecraft:diamond_helmet minecraft:netherite_helmet minecraft:iron_helmet
texture.diamond_layer_1=spelunker_armor_1
texture.netherite_layer_1=spelunker_armor_1
texture.iron_layer_1=spelunker_armor_1
nbt.display.Name=pattern:Spelunker Armor Helmet