[LocalizedFileNames]
bucket.png=@bucket.png,0
cod_bucket.png=@cod_bucket.png,0
diamond_sword.png=@diamond_sword,0
experience_bottle.png=@experience_bottle.png,0
iron_axe.png=@iron_axe.png,0
iron_hoe.png=@iron_hoe.png,0
iron_pickaxe.png=@iron_pickaxe.png,0
iron_shovel.png=@iron_shovel.png,0
iron_sword.png=@iron_sword.png,0
lava_bucket.png=@lava_bucket.png,0
milk_bucket.png=@milk_bucket.png,0
potion.png=@potion.png,0
potion_overlay.png=@potion_overlay.png,0
pufferfish_bucket.png=@pufferfish_bucket.png,0
salmon_bucket.png=@salmon_bucket.png,0
splash_potion.png=@splash_potion.png,0
stone_axe.png=@stone_axe.png,0
stone_hoe.png=@stone_hoe.png,0
stone_pickaxe.png=@stone_pickaxe.png,0
stone_shovel.png=@stone_shovel.png,0
stone_sword.png=@stone_sword.png,0
tropical_fish_bucket.png=@tropical_fish_bucket.png,0
water_bucket.png=@water_bucket.png,0
wooden_axe.png=@wooden_axe.png,0
wooden_hoe.png=@wooden_hoe.png,0
wooden_pickaxe.png=@wooden_pickaxe.png,0
wooden_shovel.png=@wooden_shovel.png,0
wooden_sword.png=@wooden_sword.png,0
