﻿poopboob
2b2t is minecrafts bestest server!
Hey_ is ontop
What If I were to o.o
owo
mincraft
Do you are have is stupid
popbob sex dupe ontop
team vetrain on top!
I HAVE VETRAIN BANNER #TEAMVETRAIN
WTF 2B2T HAS LIGHTNING NOW
i is a 2011 2b2t vetrain player
all of these splash screens were written by Hey_ over a long time
t2b2
What, are you going to play 2b2t?
ยง4Popbob sees you
Hey_#2723 is epic
what, your gonna use my texturepack without donating?
Yours: 8=> Mine: 8===========================================================================================================================================================================================>
I AM 2B2T VETERAN STAY BACK
Why cant we do baritone bots crystalpvp?
do .goto @chest for free stash!
GALAXYCOW IS #TEAMVETRAIN
Wurst+ on top!
Impact on top!
Aristosis on top!
inb4 1999
I play 2b2t ever since 1890
Want these lag fireworks?
Position in queue: 3... 2... Server restart in 15 minutes!
Server restart in 10 seconds!
Alt + f4 for free priority queue! 

Mintraft
lintcraft
shitraft
Position in queue: 6969696969
Position in priority queue 2021: 1024
position in queue 2021: 10,506
siegecraft is epic
Ok sleep in bed to do dupe
DiabeticMC
ThiccMC
Clapping ITristan cheeks
Position in prio: 200
FREE VOCOIN NO SCAM 100%
Go to www.freerobux.com for FREE ROBUX!1!111 
Just sleep in the bed "no fit say it bedtrap"
H
All Abord the Vetrain!
know best client? it is rusherepiclightning2b2tkiller.gg!
Stash coords are -800,211 300,901
A message from my cat: \.,/ertzXZqweSAWWWWWWBVH
Tiger is a good cat
Please buy me priority queue :(((
Coronavirus is on bottom
You have homework, go do it
Stop playing mc and do your homework
School at home is ass
Travelling 2b2t's Abandoned Minecraft Highway!
No obsidian is better for netherite
The OLDEST ANARHCY SERVER IN MINECRAFT
In the mediumist socialist server in fortnite
2B2T WORLD FILE IS CORRUPTING ITS THE END!
FitMC is epic veterain
I WISH I CAN PLAY 2B2T;((( BUY PRIO QUEUE
you havent heard of epic vetrain fitmc?
2b2t is like war I was fighting on popbob side
I once joined 2b2t, and there was a huge swastika!
Dude
Queue is probs more than 1000, leave
Sorry but prio is probs more than 200, leave
73rd splash screen text
The likelyhood of you seeing this is low
If you see this, you have hey_'s pack
This message is sponsored by RAID shadow legends!
do /kill chat to kill chat!
You have an anime profile picture? Irelevant piece of shit!
If you have an anime profile picture, your opinion doesn't matter!
Your AutoTotem is off
_yeH
get a custom totem by dming Hey_#2723
2B2T SUCKS IT HAS QUEUE SO LONG
yo
bruh
I CANT SLEEP FIT UPLOADED A VIDEO
But Mom, fit uploaded a new video!
look behind you
type in /kill @a it still works 2b2t
I need to edit a video but im writing splash screens
ITS FOR THE EXPOSURE!
I dont play 2b2t
9b9t ontop!
I WISH I CAN PLAY 2B2T BUT THERE IS QUEUE
Prio please?
No I no fitfag I watch salc1 and barrendome
Imagine drinking cereal with no milk LMFAO
Wow I make hentai map art I am epic vetrain
I spam cat emoji I am epic vetrain
I say n word because this guy is better at crystalpvp
<insert n word here>
yeh_ is Hey_ backwards except the underscore
HORIZON ONTOP
"Crystalpvp is so easy noobs haha"
EZ Pop! rusherepiclightning2b2tkiller.gg!
No lol
What if I were to
MOM, IM POSITION 5 IN QUEUE I CANT SLEEP NOW!
I am going to learn hack to be pyrobyte
there is a 1 in a hundred chance of seeing this, congrats
donate to Hey_#2723 for a custom totem