# Clear Glass Pack by DnatorGames
# Youtube - https://www.youtube.com/user/DnatorGames
# Twitter - https://twitter.com/dnatorgames
# Support is greatly appreciated! Do not distribute. Thank you!
matchBlocks=blue_stained_glass
method=ctm
tiles=0-46