type=item
items=minecraft:diamond_sword minecraft:netherite_sword
model=optifine/cit/models/story_mode/melee_scale_x16_prismarine_gauntlet
texture=prismarine_gauntlet
nbt.display.Name=pattern:Prismarine Gauntlet