type=item
matchItems=minecraft:shield
model=optifine/cit/models/story_mode/shield_scale_x32_radar_shield
model.shield_blocking=optifine/cit/models/story_mode/shield_scale_x32_radar_shield_blocking
texture=radar_shield
nbt.display.Name=iregex:Radar Shield