Directed by: ROBERT B. WEIDE

Executive Producer: LARRY DAVID

Executive Producer: JEFF GARLIN

Executive Producer: GAVIN POLONE

Co-Executive Producer: ROBERT B. WEIDE

Produced by: TIM GIBBONS

Co-Producer: ERIN O'MALLEY

Consulting Producer: ALAN ZWEIBEL

Starring LARRY DAVID as himself

JEFF GARLIN as Jeff Greene

CHERYL HINES as Cheryl David

Guest Starring MICHAEL YORK

Guest Starring RICHARD LEWIS

Guest Starring SHELLY BERMAN as Nat David

Guest Starring PAUL SAND as Guy Bernier

Guest Starring
PAUL DOOLEY as Cheryl's Dad
            and
SUSIE ESSMAN as Susie Greene

Featuring

MINA KOLB  Jeff's Mom
LOUIS NYE  Jeff's Dad
PAUL WILSON Andy Portieo
CAROLINE AARON Babara
ANN ALLEN Female Dodgeball Player
JENNIFER COURTNEY  Andy's Assistant
SHELLY DESAI Chuck
LOU DIMAGGIO Investor
BEN FALCONE Clerk #1
IAN GOMEZ Bald Chef
JUNE KYOTO LU Carwash Cashier
SUZY NAKAMURA  Assistant Manager
KAITLIN OLSON Becky
DYANA ORTELLI  Dora
ADAM PAUL Clerk #2
JULIE PAYNE Cheryl's Mom
ANTOINETTE SPOLAR  Antoinette
JIM STAAIL Restaurant Manager

Casting by
RONNIE YESKEL, C.S.A AND RICHARD HICKS, C.S.A

Associate Director
DALE STERN

Stage Manager
JONATHAN HARRIS

Director of Photography
BILL SHEEHY

Editor
JONATHAN CORN

Supervising Editor
STEVE RASCH

Costume Designer
WENDY RANGE-RAO

Art Director
MICHAEL DIMEO

Prop Master

DORT CLARK

On-Set Dresser
DAVID CRAIG

Leadman
TYRONE TAYLOR

Art Swing
ANNE MARIE HAMAILL

Gaffer
RICHARD TIBBETS

Best Boy Electric
MICHAEL HAYNES

Key Grip
JONAS LAGUNOFF

Best Boy Grip
KELLY PORTERFIELD

Key Makeup Artist
Saundra Jordan

Additional Makeup/Hair
THOMAS KOLAREK

Camera Operators
JON PURDY
BRAD ZERBST

Camera Utility
JOE KEPPLER

Audio Mixer
GREG CLARK

Doom Operator
DONA: NELSON

Script Supervisor
GAIL BRADLEY

Production Supervisor
LINDA BALABAN

Location Manager
VERONIQUE VOWELL

Assistant Location Manager
ANDREA MORRISSY

Transportation Captain
JOHN CHERRY

Drivers
CARLOS WILLIAMS
DENNIS LALLY
TONY COMPTON
RACHEL STILLMAN
CHARLES CONLEY

Special Thanks To:
THE CITY INGLEWOOD
THE CITY OF SANTA MONICA



