type=item
items=minecraft:diamond_sword minecraft:netherite_sword
model=optifine/cit/models/melee_scale_x32_resolute_tempest_knife
texture=resolute_tempest_knife
nbt.display.Name=pattern:Resolute Tempest Knife