type=item
items=minecraft:diamond_pickaxe minecraft:netherite_pickaxe
model=optifine/cit/models/new_default+_dungeons/melee_scale_x32_golden_pickaxe
texture=golden_pickaxe
nbt.display.Name=pattern:Dungeons Golden Pickaxe