type=item
items=minecraft:diamond_axe minecraft:netherite_axe
model=optifine/cit/models/new_default+_dungeons/melee_scale_x32_netherite_axe
texture=netherite_axe
nbt.display.Name=pattern:Dungeons Netherite Axe