type=item
items=minecraft:diamond_sword minecraft:netherite_sword
model=optifine/cit/models/new_default+_dungeons/melee_scale_x64_scythe_of_wells
texture=scythe_of_wells
nbt.display.Name=pattern:Scythe of Wells