type=item
items=minecraft:diamond_sword minecraft:netherite_sword
model=optifine/cit/models/new_default+_dungeons/melee_scale_x32_warden's_creese
texture=warden's_creese
nbt.display.Name=pattern:Warden's Creese