type=item
items=minecraft:bow
model=optifine/cit/models/ranged_scale_x32_ancient_bow
texture=ancient_bow
texture.bow_pulling_0=ancient_bow_pulling_0
texture.bow_pulling_1=ancient_bow_pulling_1
texture.bow_pulling_2=ancient_bow_pulling_2
nbt.display.Name=ipattern:Ancient Bow