type=item
items=minecraft:bow
model=optifine/cit/models/ranged_scale_x32_bow_of_lost_souls
texture=bow_of_lost_souls
texture.bow_pulling_0=bow_of_lost_souls_pulling_0
texture.bow_pulling_1=bow_of_lost_souls_pulling_1
texture.bow_pulling_2=bow_of_lost_souls_pulling_2
nbt.display.Name=ipattern:Bow of Lost Souls