type=item
items=minecraft:bow
model=optifine/cit/models/ranged_scale_x32_burst_gale_bow
texture=burst_gale_bow
texture.bow_pulling_0=burst_gale_bow_pulling_0
texture.bow_pulling_1=burst_gale_bow_pulling_1
texture.bow_pulling_2=burst_gale_bow_pulling_2
nbt.display.Name=ipattern:Burst Gale Bow