type=item
items=minecraft:crossbow
model=optifine/cit/models/ranged_scale_x16_butterfly_crossbow_standby
texture=butterfly_crossbow_standby
model.crossbow_pulling_0=optifine/cit/models/ranged_scale_x16_butterfly_crossbow_pulling_0
texture.crossbow_pulling_0=butterfly_crossbow_pulling_0
model.crossbow_pulling_1=optifine/cit/models/ranged_scale_x16_butterfly_crossbow_pulling_1
texture.crossbow_pulling_1=butterfly_crossbow_pulling_1
model.crossbow_pulling_2=optifine/cit/models/ranged_scale_x16_butterfly_crossbow_pulling_2
texture.crossbow_pulling_2=butterfly_crossbow_pulling_2
model.crossbow_arrow=optifine/cit/models/ranged_scale_x16_butterfly_crossbow_arrow
texture.crossbow_arrow=butterfly_crossbow_arrow
model.crossbow_firework=optifine/cit/models/ranged_scale_x16_butterfly_crossbow_firework
texture.crossbow_firework=butterfly_crossbow_firework
nbt.display.Name=ipattern:Butterfly Crossbow