type=item
items=minecraft:crossbow
model=optifine/cit/models/ranged_scale_x32_horizontal_heavy_crossbow
texture=doom_crossbow_standby
texture.crossbow_pulling_0=doom_crossbow_pulling_0
texture.crossbow_pulling_1=doom_crossbow_pulling_1
texture.crossbow_pulling_2=doom_crossbow_pulling_2
texture.crossbow_arrow=doom_crossbow_arrow
texture.crossbow_firework=doom_crossbow_firework
nbt.display.Name=ipattern:Doom Crossbow