type=item
items=minecraft:bow
model=optifine/cit/models/ranged_scale_x32_burst_gale_bow
texture=echo_of_the_valley
texture.bow_pulling_0=echo_of_the_valley_pulling_0
texture.bow_pulling_1=echo_of_the_valley_pulling_1
texture.bow_pulling_2=echo_of_the_valley_pulling_2
nbt.display.Name=ipattern:Echo of the Valley