type=item
items=minecraft:bow
model=optifine/cit/models/ranged_scale_x32_guardian_bow
texture=guardian_bow
texture.bow_pulling_0=guardian_bow_pulling_0
texture.bow_pulling_1=guardian_bow_pulling_1
texture.bow_pulling_2=guardian_bow_pulling_2
nbt.display.Name=ipattern:Guardian Bow