type=item
items=minecraft:crossbow
model=optifine/cit/models/ranged_scale_x32_horizontal_scatter_crossbow
texture=harp_crossbow_standby
texture.crossbow_pulling_0=harp_crossbow_pulling_0
texture.crossbow_pulling_1=harp_crossbow_pulling_1
texture.crossbow_pulling_2=harp_crossbow_pulling_2
texture.crossbow_arrow=harp_crossbow_arrow
texture.crossbow_firework=harp_crossbow_firework
nbt.display.Name=ipattern:Harp Crossbow