type=item
items=minecraft:bow
model=optifine/cit/models/ranged_scale_x32_haunted_bow
texture=haunted_bow
texture.bow_pulling_0=haunted_bow_pulling_0
texture.bow_pulling_1=haunted_bow_pulling_1
texture.bow_pulling_2=haunted_bow_pulling_2
nbt.display.Name=ipattern:Haunted Bow