type=item
items=minecraft:crossbow
model=optifine/cit/models/ranged_scale_x32_horizontal_heavy_crossbow
texture=heavy_crossbow_standby
texture.crossbow_pulling_0=heavy_crossbow_pulling_0
texture.crossbow_pulling_1=heavy_crossbow_pulling_1
texture.crossbow_pulling_2=heavy_crossbow_pulling_2
texture.crossbow_arrow=heavy_crossbow_arrow
texture.crossbow_firework=heavy_crossbow_firework
nbt.display.Name=ipattern:Heavy Crossbow