type=item
items=minecraft:bow
model=optifine/cit/models/ranged_scale_x32_hunter's_promise
texture=hunter's_promise
texture.bow_pulling_0=hunter's_promise_pulling_0
texture.bow_pulling_1=hunter's_promise_pulling_1
texture.bow_pulling_2=hunter's_promise_pulling_2
nbt.display.Name=ipattern:Hunter's Promise