type=item
items=minecraft:crossbow
model=optifine/cit/models/ranged_scale_x32_horizontal_heavy_crossbow
texture=lightning_harp_crossbow_standby
texture.crossbow_pulling_0=lightning_harp_crossbow_pulling_0
texture.crossbow_pulling_1=lightning_harp_crossbow_pulling_1
texture.crossbow_pulling_2=lightning_harp_crossbow_pulling_2
texture.crossbow_arrow=lightning_harp_crossbow_arrow
texture.crossbow_firework=lightning_harp_crossbow_firework
nbt.display.Name=ipattern:Lightning Harp Crossbow