type=item
items=minecraft:bow
model=optifine/cit/models/ranged_scale_x32_longbow
texture=longbow
texture.bow_pulling_0=longbow_pulling_0
texture.bow_pulling_1=longbow_pulling_1
texture.bow_pulling_2=longbow_pulling_2
nbt.display.Name=ipattern:Longbow