type=item
items=minecraft:bow
model=optifine/cit/models/ranged_scale_x32_red_snake
texture=red_snake
texture.bow_pulling_0=red_snake_pulling_0
texture.bow_pulling_1=red_snake_pulling_1
texture.bow_pulling_2=red_snake_pulling_2
nbt.display.Name=ipattern:Red Snake