type=item
items=minecraft:bow
model=optifine/cit/models/ranged_scale_x32_sabrewing
texture=sabrewing
texture.bow_pulling_0=sabrewing_pulling_0
texture.bow_pulling_1=sabrewing_pulling_1
texture.bow_pulling_2=sabrewing_pulling_2
nbt.display.Name=ipattern:Sabrewing