type=item
items=minecraft:crossbow
model=optifine/cit/models/ranged_scale_x32_horizontal_scatter_crossbow
texture=scatter_crossbow_standby
texture.crossbow_pulling_0=scatter_crossbow_pulling_0
texture.crossbow_pulling_1=scatter_crossbow_pulling_1
texture.crossbow_pulling_2=scatter_crossbow_pulling_2
texture.crossbow_arrow=scatter_crossbow_arrow
texture.crossbow_firework=scatter_crossbow_firework
nbt.display.Name=ipattern:Scatter Crossbow