type=item
items=minecraft:bow
model=optifine/cit/models/ranged_scale_x32_shivering_bow
texture=shivering_bow
texture.bow_pulling_0=shivering_bow_pulling_0
texture.bow_pulling_1=shivering_bow_pulling_1
texture.bow_pulling_2=shivering_bow_pulling_2
nbt.display.Name=ipattern:Shivering Bow