type=item
items=minecraft:crossbow
model=optifine/cit/models/ranged_scale_x32_horizontal_scatter_crossbow
texture=slayer_crossbow_standby
texture.crossbow_pulling_0=slayer_crossbow_pulling_0
texture.crossbow_pulling_1=slayer_crossbow_pulling_1
texture.crossbow_pulling_2=slayer_crossbow_pulling_2
texture.crossbow_arrow=slayer_crossbow_arrow
texture.crossbow_firework=slayer_crossbow_firework
nbt.display.Name=ipattern:Slayer Crossbow