type=item
items=minecraft:bow
model=optifine/cit/models/ranged_scale_x32_the_pink_scoundrel
texture=the_pink_scoundrel
texture.bow_pulling_0=the_pink_scoundrel_pulling_0
texture.bow_pulling_1=the_pink_scoundrel_pulling_1
texture.bow_pulling_2=the_pink_scoundrel_pulling_2
nbt.display.Name=ipattern:The Pink Scoundrel