type=item
items=minecraft:bow
model=optifine/cit/models/ranged_scale_x32_twin_bow
texture=twin_bow
texture.bow_pulling_0=twin_bow_pulling_0
texture.bow_pulling_1=twin_bow_pulling_1
texture.bow_pulling_2=twin_bow_pulling_2
nbt.display.Name=ipattern:Twin Bow