type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default+_dungeons/shield_scale_x32_ancient_darkshield
model.shield_blocking=optifine/cit/models/new_default+_dungeons/shield_scale_x32_ancient_darkshield_blocking
texture=ancient_darkshield
nbt.display.Name=iregex:Ancient Darkshield