type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default+_dungeons/shield_scale_x32_eternal_diamond
model.shield_blocking=optifine/cit/models/new_default+_dungeons/shield_scale_x32_eternal_diamond_blocking
texture=eternal_diamond
nbt.display.Name=iregex:Eternal Diamond