type=item
items=minecraft:bow
model=optifine/cit/models/ranged_scale_x32_bow_of_lost_souls
texture=angel_bow
texture.bow_pulling_0=angel_bow_pulling_0
texture.bow_pulling_1=angel_bow_pulling_1
texture.bow_pulling_2=angel_bow_pulling_2
nbt.display.Name=ipattern:Angel Bow