type=item
items=minecraft:bow
model=optifine/cit/models/ranged_scale_x32_sabrewing
texture=bonechiller
texture.bow_pulling_0=bonechiller_pulling_0
texture.bow_pulling_1=bonechiller_pulling_1
texture.bow_pulling_2=bonechiller_pulling_2
nbt.display.Name=ipattern:Bonechiller