type=item
items=minecraft:bow
model=optifine/cit/models/new_default+_dungeons/ranged_scale_x32_gleaming_star
texture=gleaming_star
texture.bow_pulling_0=gleaming_star_pulling_0
texture.bow_pulling_1=gleaming_star_pulling_1
texture.bow_pulling_2=gleaming_star_pulling_2
nbt.display.Name=ipattern:Gleaming Star