type=item
items=minecraft:crossbow
model=optifine/cit/models/ranged_scale_x32_horizontal_scatter_crossbow
texture=heartbreaker_standby
texture.crossbow_pulling_0=heartbreaker_pulling_0
texture.crossbow_pulling_1=heartbreaker_pulling_1
texture.crossbow_pulling_2=heartbreaker_pulling_2
texture.crossbow_arrow=heartbreaker_arrow
texture.crossbow_firework=heartbreaker_firework
nbt.display.Name=ipattern:Heartbreaker