type=item
items=minecraft:crossbow
model=optifine/cit/models/ranged_scale_x32_horizontal_scatter_crossbow
texture=meteor_crossbow_standby
texture.crossbow_pulling_0=meteor_crossbow_pulling_0
texture.crossbow_pulling_1=meteor_crossbow_pulling_1
texture.crossbow_pulling_2=meteor_crossbow_pulling_2
texture.crossbow_arrow=meteor_crossbow_arrow
texture.crossbow_firework=meteor_crossbow_firework
nbt.display.Name=ipattern:Meteor Crossbow