type=item
items=minecraft:crossbow
model=optifine/cit/models/ranged_scale_x32_horizontal_scatter_crossbow
texture=obsidian_crossbow_standby
texture.crossbow_pulling_0=obsidian_crossbow_pulling_0
texture.crossbow_pulling_1=obsidian_crossbow_pulling_1
texture.crossbow_pulling_2=obsidian_crossbow_pulling_2
texture.crossbow_arrow=obsidian_crossbow_arrow
texture.crossbow_firework=obsidian_crossbow_firework
nbt.display.Name=ipattern:Obsidian Crossbow