type=item
matchItems=minecraft:shield
model=optifine/cit/models/shield_scale_x32_royal_guard_shield
model.shield_blocking=optifine/cit/models/shield_scale_x32_royal_guard_shield_blocking
nbt.display.Name=iregex:Royal Guard Shield