type=item
matchItems=minecraft:shield
model=optifine/cit/models/shield_scale_x32_vanguard_shield
model.shield_blocking=optifine/cit/models/shield_scale_x32_vanguard_shield_blocking
texture=vanguard_shield
nbt.display.Name=iregex:Vanguard Shield