[LocalizedFileNames]
obsidian.png=@obsidian,0
stone.png=@stone.png,0
web.png=@web.png,0
vine.png=@vine.png,0
wool_colored_white.png=@wool_colored_white.png,0
wool_colored_silver.png=@wool_colored_silver.png,0
wool_colored_red.png=@wool_colored_red.png,0
wool_colored_purple.png=@wool_colored_purple.png,0
wool_colored_pink.png=@wool_colored_pink.png,0
wool_colored_cyan.png=@wool_colored_cyan.png,0
wool_colored_brown.png=@wool_colored_brown.png,0
wool_colored_blue.png=@wool_colored_blue.png,0
wool_colored_black.png=@wool_colored_black.png,0
wool_colored_orange.png=@wool_colored_orange.png,0
wool_colored_magenta.png=@wool_colored_magenta.png,0
wool_colored_lime.png=@wool_colored_lime.png,0
wool_colored_light_blue.png=@wool_colored_light_blue.png,0
wool_colored_green.png=@wool_colored_green.png,0
wool_colored_gray.png=@wool_colored_gray.png,0
wool_colored_yellow.png=@wool_colored_yellow.png,0
anvil_base.png=@anvil_base.png,0
anvil_top_damaged_0.png=@anvil_top_damaged_0.png,0
anvil_top_damaged_1.png=@anvil_top_damaged_1.png,0
anvil_top_damaged_2.png=@anvil_top_damaged_2.png,0
soul_sand.png=@soul_sand.png,0
redstone_block.png=@redstone_block.png,0
redstone_ore.png=@redstone_ore.png,0
diamond_ore.png=@diamond_ore.png,0
emerald_ore.png=@emerald_ore.png,0
lapis_ore.png=@lapis_ore.png,0
coal_ore.png=@coal_ore.png,0
iron_ore.png=@iron_ore.png,0
gold_ore.png=@gold_ore.png,0
door_jungle_lower.png=@door_jungle_lower.png,0
door_jungle_upper.png=@door_jungle_upper.png,0
door_spruce_lower.png=@door_spruce_lower.png,0
door_spruce_upper.png=@door_spruce_upper.png,0
door_wood_lower.png=@door_wood_lower.png,0
door_wood_upper.png=@door_wood_upper.png,0
door_acacia_lower.png=@door_acacia_lower.png,0
door_acacia_upper.png=@door_acacia_upper.png,0
door_birch_lower.png=@door_birch_lower.png,0
door_birch_upper.png=@door_birch_upper.png,0
door_dark_oak_lower.png=@door_dark_oak_lower.png,0
door_dark_oak_upper.png=@door_dark_oak_upper.png,0
door_iron_lower.png=@door_iron_lower.png,0
door_iron_upper.png=@door_iron_upper.png,0
tnt_side.png=@tnt_side.png,0
tnt_bottom.png=@tnt_bottom.png,0
tnt_top.png=@tnt_top.png,0
stonebrick.png=@stonebrick.png,0
stonebrick_carved.png=@stonebrick_carved.png,0
stonebrick_cracked.png=@stonebrick_cracked.png,0
stonebrick_mossy.png=@stonebrick_mossy.png,0
stone_slab_top.png=@stone_slab_top.png,0
stone_slab_side.png=@stone_slab_side.png,0
stone_granite_smooth.png=@stone_granite_smooth.png,0
stone_andesite.png=@stone_andesite.png,0
stone_andesite_smooth.png=@stone_andesite_smooth.png,0
stone_diorite.png=@stone_diorite.png,0
stone_diorite_smooth.png=@stone_diorite_smooth.png,0
stone_granite.png=@stone_granite.png,0
end_stone.png=@end_stone.png,0
waterlily.png=@waterlily.png,0
wheat_stage_0.png=@wheat_stage_0.png,0
wheat_stage_1.png=@wheat_stage_1.png,0
wheat_stage_2.png=@wheat_stage_2.png,0
wheat_stage_3.png=@wheat_stage_3.png,0
wheat_stage_4.png=@wheat_stage_4.png,0
wheat_stage_5.png=@wheat_stage_5.png,0
wheat_stage_6.png=@wheat_stage_6.png,0
wheat_stage_7.png=@wheat_stage_7.png,0
leaves_jungle.png=@leaves_jungle.png,0
leaves_acacia.png=@leaves_acacia.png,0
leaves_big_oak.png=@leaves_big_oak.png,0
leaves_birch.png=@leaves_birch.png,0
leaves_oak.png=@leaves_oak.png,0
leaves_spruce.png=@leaves_spruce.png,0
chorus_flower.png=@chorus_flower.png,0
chorus_flower_dead.png=@chorus_flower_dead.png,0
chorus_plant.png=@chorus_plant.png,0
quartz_block_chiseled_top.png=@quartz_block_chiseled_top.png,0
mushroom_block_skin_brown.png=@mushroom_block_skin_brown.png,0
mushroom_block_skin_red.png=@mushroom_block_skin_red.png,0
mushroom_block_skin_stem.png=@mushroom_block_skin_stem.png,0
nether_wart_block.png=@nether_wart_block.png,0
purpur_block.png=@purpur_block.png,0
quartz_block_bottom.png=@quartz_block_bottom.png,0
quartz_block_chiseled.png=@quartz_block_chiseled.png,0
quartz_block_lines.png=@quartz_block_lines.png,0
quartz_block_lines_top.png=@quartz_block_lines_top.png,0
quartz_block_side.png=@quartz_block_side.png,0
quartz_block_top.png=@quartz_block_top.png,0
coal_block.png=@coal_block.png,0
diamond_block.png=@diamond_block.png,0
emerald_block.png=@emerald_block.png,0
gold_block.png=@gold_block.png,0
hay_block_side.png=@hay_block_side.png,0
hay_block_top.png=@hay_block_top.png,0
iron_block.png=@iron_block.png,0
lapis_block.png=@lapis_block.png,0
redstone_lamp_on.png=@redstone_lamp_on.png,0
redstone_lamp_off.png=@redstone_lamp_off.png,0
purpur_pillar_top.png=@purpur_pillar_top.png,0
purpur_pillar.png=@purpur_pillar.png,0
pumpkin_top.png=@pumpkin_top.png,0
pumpkin_face_off.png=@pumpkin_face_off.png,0
pumpkin_face_on.png=@pumpkin_face_on.png,0
pumpkin_side.png=@pumpkin_side.png,0
red_sandstone_top.png=@red_sandstone_top.png,0
red_sandstone_bottom.png=@red_sandstone_bottom.png,0
red_sandstone_carved.png=@red_sandstone_carved.png,0
red_sandstone_normal.png=@red_sandstone_normal.png,0
red_sandstone_smooth.png=@red_sandstone_smooth.png,0
sandstone_top.png=@sandstone_top.png,0
sandstone_bottom.png=@sandstone_bottom.png,0
sandstone_carved.png=@sandstone_carved.png,0
sandstone_normal.png=@sandstone_normal.png,0
sandstone_smooth.png=@sandstone_smooth.png,0
log_birch.png=@log_birch.png,0
log_jungle.png=@log_jungle.png,0
log_oak.png=@log_oak.png,0
log_spruce.png=@log_spruce.png,0
log_big_oak_top.png=@log_big_oak_top.png,0
log_birch_top.png=@log_birch_top.png,0
log_jungle_top.png=@log_jungle_top.png,0
log_acacia_top.png=@log_acacia_top.png,0
log_spruce_top.png=@log_spruce_top.png,0
log_oak_top.png=@log_oak_top.png,0
log_acacia.png=@log_acacia.png,0
log_big_oak.png=@log_big_oak.png,0
crafting_table_front.png=@crafting_table_front.png,0
crafting_table_side.png=@crafting_table_side.png,0
crafting_table_top.png=@crafting_table_top.png,0
bedrock.png=@bedrock.png,0
