FitMC
I’ve been very careful the past few weeks not to mention the Resistance because I wanted to wait until we were ready.
And now, as you can see, the fourth incursion has happened. This is the largest gathering of players we’ve had since the last incursion.
And if we pull of this raid, by numbers, it’s going to be the largest raid in 2b2t history.
These clowns think they’re so tough, running around, in multiple numbers, attacking single people.
Well guess what? We’ve got the numbers now. We’ll see how tough they are.
I think this is the branch of the highway we’re going to go down. Yep, I’m pretty sure this is where we turn off.
So the plan is, we’re going to attack Napkin’s base first because he’s a TRAITOR.
And then, we’re going to attack the Resistance main base, the same one that they were bragging about in their video today.
We’ll see how a few withers really tidy the place up. And I wanna get one of those shields. Oh yeah, I want the shield baby!
LET’S GO!
Yup, this is the right place. Oh they are toast.
Even if this is just a random village on the way, we’re still burning it. We don’t care we’re pillaging, we’re plundering.
We’re real close now, very close.
We just arrived at Napkin’s base, so let’s see what we find. And it doesn’t really matter cause we’re gonna blow it up anyways, hahahahaha.
I’m going first, this one’s personal. Oh baby, this is gonna be so much fun, hahahahaha.
Ah, a shield. That’s what I was looking for. A Resistance shield will look real nice in the museum.
Alright, this base is toast. That’s what you get for turning on us, Napkin. You should have known better pal.
I told you what would happen if you betrayed us. Alright, come on boys, we’ve got a bigger target to hit now.
We’ve got so many legends in this group raid, it’s insane. We’ve got Offtopia, we’ve got Sato, we’ve got Jared.
We’ve got Babbaj, we’ve got Kino, the legendary blacksmith. We have so many people with us right now.
And they said oh, the fourth incursion will never work, they can’t organise. Hahaha. That’s why you never underestimate the power of 2b2t.
Even xcc2, the legendary old player is here with us. I mean, it doesn’t get much better than this.
Well, looks like we found it, ha. Did the resistance seriously think they would stand a chance against us?
All they are, they’re a bunch of high-schoolers. You can’t role with the vets, what are you nuts?
That’s right, take what you want boys, and then burn the rest. Hey Resistance, we really appreciate you duping all this stuff for us, hahaha.
What do we have here? That’s pretty fancy. Ah, but the rest are toilet paper.
Isn’t that funny, they kept bragging about how good they were at pvp. Yet, when we bring superior numbers they’re no where to be found.
Well, the Resistance has been crushed, they were nothing but a bunch of cowards. 
Always afraid to fight one on one, they always relied on superior numbers, but now, we have the superior number, so what are they gonna do?
My advice for the Resistance, quit. Quit 2b2t because you’re done. You’ll never recover from this, your dupe stashes are destroyed.
And the best part is, this is the first day of the incursion! And we’ve already crushed our biggest foes.
So now, we return to spawn and we have some real fun. Back to killing rushers just like we have been the past two months.
Team Veteran combined with the might of the old players can accomplish anything.
Let this be a lesson to anyone who thinks that this is a factions server. Because this is NOT a factions server. This is anarchy.
This is no place for your stupid little teams. And no more of these stupid little youtubers that come onto our server and try and make something of themselves, this is no place for you.
And Mitch, Rusher, if you’re watching this right now, just know that now that the resistance has been crushed, our eyes are back on you again.
So gentlemen, the fun is just starting. Alright the damage has been done, let’s wither this place and get out of here.
Oh, whoever logged out here is in for a pleasant surprise when they log back in, ha.
I am so proud of everyone here. We accomplished something today that everyone said we couldn’t do anymore.
They said, oh, the old players are washed-up, they don’t have what it takes to make it on this server anymore.
Ahaha, boy did we prove them wrong, ha. Oh this is JUST the beginning.
Just line up for the picture now, there’s tons of us, hopefully we can all fit.
Wait is that an end crystal? Nononononono! Aha, hahahahahahahahahahahahahahahahahaha hu, hu, hu, hu, hu, hahahahahahaha.
Oh man, alright, Babbaj, can you hear me? Yeah just, ha, I guess we have a short cut back to the spawn base. Yeah, just mine up all the beacons and just burn all the stuff man. Hahahahahaha. Yeah grab some of those Resistance shields for me.