[LocalizedFileNames]
bedrock.png=@bedrock,0
cactus_bottom.png=@cactus_bottom,0
cactus_side.png=@cactus_side,0
cactus_top.png=@cactus_top,0
chorus_flower.png=@chorus_flower,0
chorus_flower_dead.png=@chorus_flower_dead,0
coal_block.png=@coal_block,0
coal_ore.png=@coal_ore,0
deadbush.png=@deadbush,0
double_plant_fern_bottom.png=@double_plant_fern_bottom,0
double_plant_fern_top.png=@double_plant_fern_top,0
double_plant_grass_bottom.png=@double_plant_grass_bottom,0
double_plant_grass_top.png=@double_plant_grass_top,0
double_plant_paeonia_bottom.png=@double_plant_paeonia_bottom,0
double_plant_paeonia_top.png=@double_plant_paeonia_top,0
double_plant_rose_bottom.png=@double_plant_rose_bottom,0
double_plant_rose_top.png=@double_plant_rose_top,0
double_plant_sunflower_back.png=@double_plant_sunflower_back,0
double_plant_sunflower_bottom.png=@double_plant_sunflower_bottom,0
double_plant_sunflower_front.png=@double_plant_sunflower_front,0
double_plant_sunflower_top.png=@double_plant_sunflower_top,0
double_plant_syringa_bottom.png=@double_plant_syringa_bottom,0
double_plant_syringa_top.png=@double_plant_syringa_top,0
emerald_ore.png=@emerald_ore,0
fern.png=@fern,0
flower_allium.png=@flower_allium,0
flower_blue_orchid.png=@flower_blue_orchid,0
flower_dandelion.png=@flower_dandelion,0
flower_houstonia.png=@flower_houstonia,0
flower_oxeye_daisy.png=@flower_oxeye_daisy,0
flower_pot.png=@flower_pot,0
flower_tulip_orange.png=@flower_tulip_orange,0
flower_tulip_pink.png=@flower_tulip_pink,0
flower_tulip_red.png=@flower_tulip_red,0
flower_tulip_white.png=@flower_tulip_white,0
gold_block.png=@gold_block,0
gold_ore.png=@gold_ore,0
iron_block.png=@iron_block,0
iron_ore.png=@iron_ore,0
lapis_ore.png=@lapis_ore,0
mushroom_brown.png=@mushroom_brown,0
mushroom_red.png=@mushroom_red,0
redstone_block.png=@redstone_block,0
redstone_ore.png=@redstone_ore,0
stone_andesite.png=@stone_andesite,0
stone_diorite.png=@stone_diorite,0
stone_granite.png=@stone_granite,0
tallgrass.png=@tallgrass,0
waterlily.png=@waterlily,0
