[LocalizedFileNames]
lapis_ore.png=@lapis_ore.png,0
redstone_ore.png=@redstone_ore.png,0
emerald_ore.png=@emerald_ore.png,0
gold_ore.png=@gold_ore.png,0
diamond_ore.png=@diamond_ore.png,0
iron_ore.png=@iron_ore.png,0
coal_ore.png=@coal_ore.png,0
stone.png=@stone.png,0
obsidian.png=@obsidian.png,0
iron_block.png=@iron_block.png,0
gold_block.png=@gold_block.png,0
diamond_block.png=@diamond_block.png,0
coal_block.png=@coal_block.png,0
emerald_block.png=@emerald_block.png,0
redstone_block.png=@redstone_block.png,0
nether_portal.png=@nether_portal.png,0
warped_nylium.png=@warped_nylium.png,0
frosted_ice_1.png=@frosted_ice_1.png,0
frosted_ice_2.png=@frosted_ice_2.png,0
frosted_ice_3.png=@frosted_ice_3.png,0
packed_ice.png=@packed_ice.png,0
ice.png=@ice.png,0
blue_ice.png=@blue_ice.png,0
frosted_ice_0.png=@frosted_ice_0.png,0
