[LocalizedFileNames]
gold_ingot.png=@gold_ingot.png,0
diamond.png=@diamond.png,0
iron_ingot.png=@iron_ingot.png,0
apple_golden.png=@apple_golden,0
diamond_sword [3].png=@diamond_sword [3].png,0
iron_sword [3].png=@iron_sword [3].png,0
carrot_golden.png=@carrot_golden.png,0
chainmail_boots.png=@chainmail_boots.png,0
chainmail_chestplate.png=@chainmail_chestplate.png,0
chainmail_helmet.png=@chainmail_helmet.png,0
chainmail_leggings.png=@chainmail_leggings.png,0
door_iron.png=@door_iron.png,0
gold_nugget.png=@gold_nugget.png,0
iron_horse_armor.png=@iron_horse_armor.png,0
leather.png=@leather.png,0
diamond_leggings.png=@diamond_leggings,0
diamond_chestplate.png=@diamond_chestplate,0
diamond_helmet.png=@diamond_helmet,0
diamond_boots.png=@diamond_boots,0
yellow_dye.png=@yellow_dye.png,0
white_dye.png=@white_dye.png,0
red_dye.png=@red_dye.png,0
purple_dye.png=@purple_dye.png,0
pink_dye.png=@pink_dye.png,0
orange_dye.png=@orange_dye.png,0
magenta_dye.png=@magenta_dye.png,0
lime_dye.png=@lime_dye.png,0
light_gray_dye.png=@light_gray_dye.png,0
light_blue_dye.png=@light_blue_dye.png,0
green_dye.png=@green_dye.png,0
gray_dye.png=@gray_dye.png,0
cyan_dye.png=@cyan_dye.png,0
brown_dye.png=@brown_dye.png,0
blue_dye.png=@blue_dye.png,0
black_dye.png=@black_dye.png,0
cooked_salmon.png=@cooked_salmon.png,0
cooked_rabbit.png=@cooked_rabbit.png,0
cooked_porkchop.png=@cooked_porkchop.png,0
cooked_mutton.png=@cooked_mutton.png,0
cooked_cod.png=@cooked_cod.png,0
cooked_chicken.png=@cooked_chicken.png,0
cooked_beef.png=@cooked_beef.png,0
