[LocalizedFileNames]
dark_oak_leaves1.png=@dark_oak_leaves1.png,0
dark_oak_leaves2.png=@dark_oak_leaves2.png,0
dark_oak_leaves3.png=@dark_oak_leaves3.png,0
jungle_leaves.png=@jungle_leaves.png,0
jungle_leaves1.png=@jungle_leaves1.png,0
jungle_leaves2.png=@jungle_leaves2.png,0
jungle_leaves3.png=@jungle_leaves3.png,0
spruce_leaves.png=@spruce_leaves.png,0
spruce_leaves1.png=@spruce_leaves1.png,0
spruce_leaves2.png=@spruce_leaves2.png,0
spruce_leaves3.png=@spruce_leaves3.png,0
bamboo_large_leaves.png=@bamboo_large_leaves.png,0
bamboo_singleleaf.png=@bamboo_singleleaf.png,0
bamboo_small_leaves.png=@bamboo_small_leaves.png,0
bamboo_stage0.png=@bamboo_stage0.png,0
bamboo_stalk.png=@bamboo_stalk.png,0
