Collaboration

Axe -  Thanatos (ty for making it <3) 
https://twitter.com/xThanatos6

Ender Pearl - Detpacks (ty for making it <3)
https://www.youtube.com/channel/UCXtBDDSEfzjePNBwPuYYoug

Models - Clyred 
https://www.planetminecraft.com/texture-pack/clyred-s-views/



Edited Textures

Blocks from Rosea 32x - Keno
https://www.youtube.com/watch?v=pae0VDqmV9k&t=8s

Edited Widgets, containers from Revenant 32x - Mrbotmcgee
https://www.youtube.com/watch?v=VnA3wRxpzKM&t=50s

Blaze powder, blaze rod, carrots, end crystal, armor items, books from Faithful 32x
https://faithful.team/

Low fire from HP2019 - Hardsok
https://www.youtube.com/watch?v=JQ3btbMeHbI&t=4s

Apple from unreleased Scope 32x - Tenoch
https://www.youtube.com/channel/UCghgHUcbcbZBuNiY-QjxnFw

Armor model from Default revamp (32) - Keno
https://www.youtube.com/watch?v=1qYrEbJlw5U&t=8s

Chestplate item from marb Faith 32x - Unretiredbmarb
https://www.youtube.com/watch?v=mUPHHrkDKh4

Hearts and armor icons from Aquasheen Eum3 32x - Unretiredmarb
https://www.youtube.com/watch?v=QxoHUfAegtI

Crit/sharp particles from Amaranth 32x - Dualzz
https://www.youtube.com/watch?v=xDDXfip8KQ8&t=44s

