Baby how you doing? 
I know you're not doing the best 
but I'm here I'll always be here
Tell me if you need me 
and call me if you feelin alone 
'cause I'm here I'm always right here
Tell me that I'm dumb I love to get numb
I know that I'm young but I'm still right here
I don't give a fuck 
I love who I love 
and girl you're that one 
so I'll wait right here 
Baby, how you doing? 
I know you not doing the best 
but I'm here I'll always be here
Tell me if you need me 
and call me if you feelin alone 
'cause I'm here I'm always right here
Tell me that I'm dumb, I love to get numb
I know that I'm young but I'm still right here
I don't give a fuck
I love who I love 
and girl you're that one 
so I'll wait right here