skins.1=2
biomes.1=nether nether_wastes crimson_forest warped_forest basalt_deltas

skins.2=3
biomes.2=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills

skins.3=4
biomes.3=desert desert_hills desert_lakes