matchBlocks=spruce_leaves
method=fixed
tiles=spruce_leaves
biomes=frozen_ocean frozen_river snowy_tundra snowy_mountains snowy_beach snowy_taiga snowy_taiga_hills deep_frozen_ocean ice_spikes snowy_taiga_mountains