[LocalizedFileNames]
arrow.png=@arrow.png,0
bucket_empty.png=@bucket_empty.png,0
bucket_lava.png=@bucket_lava.png,0
bucket_milk.png=@bucket_milk.png,0
bucket_water.png=@bucket_water.png,0
diamond_sword.png=@diamond_sword,0
gold_sword.png=@gold_sword,0
iron_sword.png=@iron_sword,0
potion_bottle_drinkable.png=@potion_bottle_drinkable.png,0
potion_bottle_empty.png=@potion_bottle_empty.png,0
potion_bottle_splash.png=@potion_bottle_splash.png,0
potion_overlay.png=@potion_overlay.png,0
stick.png=@stick.png,0
stone_sword.png=@stone_sword,0
wood_sword.png=@wood_sword,0
end_crystal.png=@end_crystal,0
apple_golden.png=@apple_golden,0
diamond.png=@diamond,0
diamond_axe.png=@diamond_axe,0
diamond_boots.png=@diamond_boots,0
diamond_chestplate.png=@diamond_chestplate,0
diamond_helmet.png=@diamond_helmet,0
diamond_hoe.png=@diamond_hoe,0
diamond_horse_armor.png=@diamond_horse_armor,0
diamond_leggings.png=@diamond_leggings,0
diamond_pickaxe.png=@diamond_pickaxe,0
diamond_shovel.png=@diamond_shovel,0
