[LocalizedFileNames]
acacia_leaves.png=@acacia_leaves.png,0
bamboo_large_leaves.png=@bamboo_large_leaves.png,0
bamboo_small_leaves.png=@bamboo_small_leaves.png,0
birch_leaves.png=@birch_leaves.png,0
black_wool.png=@black_wool.png,0
blue_wool.png=@blue_wool.png,0
brown_wool.png=@brown_wool.png,0
cobblestone_mossyOLD.png=@cobblestone_mossyOLD.png,0
cyan_wool.png=@cyan_wool.png,0
dark_oak_leaves.png=@dark_oak_leaves.png,0
gray_wool.png=@gray_wool.png,0
green_wool.png=@green_wool.png,0
jungle_leaves.png=@jungle_leaves.png,0
leaves_acacia_opaque.png=@leaves_acacia_opaque.png,0
leaves_acacia_opaque32.png=@leaves_acacia_opaque32.png,0
leaves_acacia32.png=@leaves_acacia32.png,0
leaves_big_oak_opaque.png=@leaves_big_oak_opaque.png,0
leaves_big_oak_opaque32.png=@leaves_big_oak_opaque32.png,0
leaves_big_oak32.png=@leaves_big_oak32.png,0
leaves_birch_opaque.png=@leaves_birch_opaque.png,0
leaves_jungle_opaque.png=@leaves_jungle_opaque.png,0
leaves_oak_opaque.png=@leaves_oak_opaque.png,0
leaves_spruce_opaque.png=@leaves_spruce_opaque.png,0
light_blue_wool.png=@light_blue_wool.png,0
light_gray_wool.png=@light_gray_wool.png,0
lime_wool.png=@lime_wool.png,0
magenta_wool.png=@magenta_wool.png,0
oak_leaves.png=@oak_leaves.png,0
orange_wool.png=@orange_wool.png,0
pink_wool.png=@pink_wool.png,0
purple_wool.png=@purple_wool.png,0
red_wool.png=@red_wool.png,0
spruce_leaves.png=@spruce_leaves.png,0
stone 2.png=@stone 2.png,0
white_wool.png=@white_wool.png,0
wool_colored_silver.png=@wool_colored_silver.png,0
wool_colored_white.png=@wool_colored_white.png,0
wool_colored_yellow.png=@wool_colored_yellow.png,0
yellow_wool.png=@yellow_wool.png,0
coal_block.png=@coal_block.png,0
coarse_dirt.png=@coarse_dirt.png,0
cobblestone.png=@cobblestone.png,0
cobblestone_mossy.png=@cobblestone_mossy.png,0
destroy_stage_0.png=@destroy_stage_0.png,0
destroy_stage_1.png=@destroy_stage_1.png,0
destroy_stage_2.png=@destroy_stage_2.png,0
destroy_stage_3.png=@destroy_stage_3.png,0
destroy_stage_4.png=@destroy_stage_4.png,0
destroy_stage_5.png=@destroy_stage_5.png,0
destroy_stage_6.png=@destroy_stage_6.png,0
destroy_stage_7.png=@destroy_stage_7.png,0
destroy_stage_8.png=@destroy_stage_8.png,0
destroy_stage_9.png=@destroy_stage_9.png,0
diamond_block.png=@diamond_block.png,0
emerald_block.png=@emerald_block.png,0
gold_block.png=@gold_block.png,0
lapis_block.png=@lapis_block.png,0
leaves_acacia.png=@leaves_acacia.png,0
leaves_big_oak.png=@leaves_big_oak.png,0
leaves_birch.png=@leaves_birch.png,0
leaves_jungle.png=@leaves_jungle.png,0
leaves_oak.png=@leaves_oak.png,0
leaves_spruce.png=@leaves_spruce.png,0
obsidian.png=@obsidian.png,0
planks_acacia.png=@planks_acacia.png,0
planks_big_oak.png=@planks_big_oak.png,0
planks_birch.png=@planks_birch.png,0
planks_jungle.png=@planks_jungle.png,0
planks_oak.png=@planks_oak.png,0
planks_spruce.png=@planks_spruce.png,0
redstone_block.png=@redstone_block.png,0
stone.png=@stone.png,0
stone_andesite.png=@stone_andesite.png,0
stone_andesite_smooth.png=@stone_andesite_smooth.png,0
stone_diorite.png=@stone_diorite.png,0
stone_diorite_smooth.png=@stone_diorite_smooth.png,0
stone_granite.png=@stone_granite.png,0
stone_granite_smooth.png=@stone_granite_smooth.png,0
stone_slab_side.png=@stone_slab_side.png,0
stone_slab_top.png=@stone_slab_top.png,0
stonebrick.png=@stonebrick.png,0
stonebrick_carved.png=@stonebrick_carved.png,0
stonebrick_cracked.png=@stonebrick_cracked.png,0
stonebrick_mossy.png=@stonebrick_mossy.png,0
wool_colored_black.png=@wool_colored_black.png,0
wool_colored_blue.png=@wool_colored_blue.png,0
wool_colored_brown.png=@wool_colored_brown.png,0
wool_colored_cyan.png=@wool_colored_cyan.png,0
wool_colored_gray.png=@wool_colored_gray.png,0
wool_colored_green.png=@wool_colored_green.png,0
wool_colored_light_blue.png=@wool_colored_light_blue.png,0
wool_colored_lime.png=@wool_colored_lime.png,0
wool_colored_magenta.png=@wool_colored_magenta.png,0
wool_colored_orange.png=@wool_colored_orange.png,0
wool_colored_pink.png=@wool_colored_pink.png,0
wool_colored_purple.png=@wool_colored_purple.png,0
wool_colored_red.png=@wool_colored_red.png,0
coal_ore.png=@coal_ore.png,0
diamond_ore.png=@diamond_ore.png,0
emerald_ore.png=@emerald_ore.png,0
gold_ore.png=@gold_ore.png,0
iron_ore.png=@iron_ore.png,0
lapis_ore.png=@lapis_ore.png,0
redstone_ore.png=@redstone_ore.png,0
